@import vars
@import mixins
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lato', sans-serif
body
    font-family: Lato
button
    outline: none

input
    padding-right: 16px

summary
    outline: none
    &::-webkit-details-marker
        display: none
li
    list-style-type: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background-color: #222
    height: 75px
    display: flex
    justify-content: space-between
    align-items: center

.img-logo
    margin-right: 41px
    display: block

.img-use
    margin-left: 34px
    margin-right: 33px

.header-left
    display: flex
    align-items: center

.search-form
    display: flex

.search-field
    opacity: 0
    width: 210px
    height: 30px
    box-sizing: border-box
    border: none
    margin-left: 8px
    font-size: 20px
    line-height: 16px
    background: none
    color: #fafafa
    &:focus
        opacity: 1

.btn-search
    background-color: transparent
    border: none
    color: #fafafa
    font-size: 1.2em
    position: relative
    display: block
    cursor: pointer
    &:focus ~ .search-field
        opacity: 1

.cart-item
    display: flex
    justify-content: space-between

    &:not(:last-child)
        margin-bottom: 20px

.product-bio
    display: flex
.product-desc
    font-size: 16px
    display: grid
.cart-item img
    align-self: flex-start
    margin-right: 15px

        // hyty oertjh rt?
.btn-cart
    border: none
    background: none
    cursor: pointer
    position: relative
.right-block
    justify-content: space-around
    align-items: flex-end
    display: flex
    flex-direction: column

    .product-price
        align-items: center
        color: #F16D7F
        display: flex
        font-size: 24px

    .del-btn
        width: 76px
        height: 40px
        background: none
        border: solid 2px black
        border-radius: 3px
        font-size: 16px
        &:hover
            cursor: pointer
            color: white
            background: black
            transition: all 0.5s ease

.cart
    position: relative

    &-block
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.62)
        border-radius: 5px
        box-sizing: border-box
        right: 0
        top: 75px
        position: absolute
        background-color: white
        padding: 20px
        color: black
        width: 25%

// sdkgjldkgjgkljergergdrf6555555555555555

.promo
    background: rgba(113, 103, 105, 0.08)
    padding-left: calc(50% - 880px)
    padding-right: calc(50% - 880px)
    display: flex

    &_left
        width: 50%

.img_promo
    width: 100%

#switcher
    position: absolute
    left: -9999999px
    visibility: hidden
    &:checked ~ .drop
        opacity: 1
        visibility: visible
.menuLogo:hover
    cursor: pointer
.drop
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding: 32px
    top: 75px
    position: absolute
    right: 0px
    opacity: 0
    width: 232px
    z-index: 2
    visibility: hidden
    &__name
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 17px
        color: #000000
        padding-bottom: 24px
        display: block
        cursor: default
    &__heading
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: $colorSelect
        text-decoration: none
    &__ul
        padding-left: 20px
        margin-top: 12px
    &__link
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        margin-bottom: 11px
        display: block
        &:hover
            color: $colorSelect
            cursor: pointer

.promo_right
    display: flex
    align-items: center
    padding-left: 64px
    width: 50%
    background-color: #F1E4E6

.promo_info
    padding-left: 28px
    background-position: left
    background-repeat: no-repeat

.top_catalog
    display: flex
    padding-top: 64px
    justify-content: space-between

.catalog_list
    position: relative

    &:not(:last-child)
        margin-right: 30px

.catalog_img
    width: 100%

.bottom_catalog
    position: relative

.catalog_text
    position: absolute
    top: 0
    left: 0
    +centerFlex()
    width: 100%
    height: 100%

.catalog_big
    width: 100%
    padding-top: 32px

.catalog_p
    font-size: 16px
    line-height: 17px
    text-align: center
    color: #FFFFFF

.catalog_h4
    padding-top: 8px
    color: $colorSelect
    font-size: 19px
    line-height: 17px
    text-align: center

.text_center
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 97px
    padding-bottom: 48px

.container_top
    gap: 30px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.by-goods
    display: flex
    justify-content: center

    &-button
        font-weight: 600
        font-size: 26px
        line-height: 29px
        font-size: 18px
        padding: 4px 25px
        color: #fff
        border: none
        background-color: #f16d7f
        border-radius: 35px

    &-button:hover
        background-color: #fa5e73

    &-button:active
        background-color: #fd2252

.cart-none
    text-align: center
    font-weight: 600
    font-size: 26px
    line-height: 29px
    font-size: 18px
    padding-bottom: 24px

.cart-block
    z-index: 5
    display: flex
    flex-direction: column
    justify-content: center

.total-quantity
    color: white
    position: absolute
    top: -14px
    left: 17px

.sale_card:hover .img_card
    filter: brightness(40%)
    transform: scale(0.97)
    transition: all 1s ease

.sale_card:hover .buy-btn
    display: flex

.img_card
    width: 100%

.sale_card
    position: relative
    background-color: #F8F8F8
    flex-basis: 360px

.buy-btn
    position: absolute
    top: 188px
    left: 111px
    width: 138px
    height: 43px
    border: 2px solid white
    display: none
    align-items: center
    justify-content: center
    font-size: 14px
    color: white
    background: none
    cursor: pointer
    &:hover
        box-shadow: 0 0 5px white

.sale_h4_card
    padding-left: 18px
    margin-top: 22px
    font-size: 18px
    font-weight: 500
    line-height: 16px
    color: #000000
    text-decoration: none
    &:hover
        color: $colorSelect

.sale_p_card
    padding: 18px

.sale_price
    padding-left: 18px
    padding-top: 18px
    padding-bottom: 20px
    font-size: 22px
    line-height: 19px
    color: $colorSelect

.all_product
    padding: 14px 38px
    color: $colorSelect
    border: 1px solid $colorSelect
    text-decoration: none

    &:hover
        background-color: $colorSelect - #111
        color: white
        transition: all 1s ease

.product
    display: flex
    justify-content: center
    padding-bottom: 95px

.box_info
    background: #222224
    display: flex
    justify-content: space-around
    padding-top: 103px

.info
    display: flex
    flex-direction: column
    align-items: center
    padding: 0px 15px

    &_h4
        padding-top: 20px
        font-size: 19.96px
        line-height: 24px
        color: #FBFBFB

    &_p
        padding-top: 16px
        padding-bottom: 104px
        font-weight: 300
        font-size: 13.972px
        line-height: 17px
        text-align: center
        color: #FBFBFB

.subscribe
    padding-left: calc(50% - 880px)
    padding-right: calc(50% - 880px)
    background-size: cover
    background-position: center bottom

.sub_box
    top: 0
    left: 0
    display: flex
    width: 100%
    height: 100%
    justify-content: space-between
    background-repeat: no-repeat
    background-size: cover
    background-position: center bottom

.sub_left
    display: flex
    padding-top: 97px
    flex-direction: column
    align-items: center
    padding-bottom: 120px
    width: 50%

.sub_right
    padding-bottom: 156px
    width: 50%

.p_safe
    padding-top: 30px
    padding-left: calc(50% - 179px)
    padding-right: calc(50% - 179px)
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224

.sub_email
    padding-top: 32px
    display: flex
    justify-content: center

.sub_form
    position: relative
    width: 350px

.sub_input
    width: 100%
    height: 49px
    padding-left: 22px
    border-radius: 40px
    outline: none
    background: #E1E1E1
    border: solid 3px #E1E1E1
    color: #9E9C9C

.sub_button
    position: absolute
    top: 0
    right: 0px
    width: 87px
    height: 49px
    border: none
    background: $colorSelect
    border-radius: 0 40px 40px 0
    cursor: pointer
    font-size: 14px
    line-height: 17px
    color: #FFFFFF

    &:hover
        background: $colorSelect - #111

.h4_sub
    text-align: center
    padding-top: 150px
    font-size: 20px
    line-height: 167.2%
    text-align: center
    color: #222224

.p_sub
    text-align: center
    font-size: 17px
    line-height: 167.2%
    text-align: center
    color: #222224

.footer
    padding-left: calc(50% - 880px)
    padding-right: calc(50% - 880px)
    background: #222224
    display: flex
    justify-content: space-between
    align-items: center

.all_rights
    color: white
    padding-left: 235px

.media
    padding: 24px 235px 24px 0px

    &_icon
        display: flex
        justify-content: space-between

    &_link
        width: 32px
        height: 32px
        background-color: white
        display: flex
        justify-content: center
        align-items: center
        margin-right: 8px
        color: #222

    &_link:hover
        background-color: $colorSelect
        cursor: pointer

    &_link:hover .link_icon
        filter: invert(1)

    &_link:hover .inst_icon
        filter: none

.inst_icon
    filter: invert(1)

.footer_link
    background-color: white

@media (max-width: 768px)
    .box_info
        flex-direction: column
    .info_p
        max-width: 360px
        padding-bottom: 48px
    .sub_box
        justify-content: center
        flex-direction: column
        align-items: center
    .sub_left
        padding-top: 53px
        padding-bottom: 48px
    .h4_sub
        padding-top: 0px
    .media
        padding-right: 32px
    .all_rights
        padding-left: 32px

@media ( max-width: 375px  )
    .img-use
        display: none
    .btn-cart
        display: none
    .img_catalog
        padding-right: 16px
    .img-logo
        padding-left: 16px

    .promo_left
        display: none
    .promo
        background-color: #F1E4E6
        padding-top: 148px
        padding-bottom: 148px
    .promo_right
        width: 100%
        display: flex
        justify-content: center
        padding-left: 0px
    .top_catalog
        +centerFlex()
    .catalog_list
        position: relative
        padding-left: 16px
        padding-right: 16px
        &:not(:last-child)
            margin-right: 0px
    .catalog_big
        padding-top: 0px
        padding-left: 16px
        padding-right: 16px
        width: 100%
        height: 111px
    .text_center
        padding-top: 64px
    .h4_center
        font-size: 30px
        line-height: 36px
        color: #222222
    .p_center
        text-align: center
        font-size: 14px
        line-height: 17px
        color: #9F9F9F
        padding-left: 16px
        padding-right: 16px
    .sub_right
        width: 100%
        padding-left: 16px
        padding-right: 16px
    .sub_left
        width: 100%
        padding-left: 16px
        padding-right: 16px
    .all_rights
        padding: 0px 0px 8px 0px
    .media
        padding-top: 43px
        padding-right: 16px
        padding-bottom: 40px
    .footer
        flex-direction: column-reverse
/* catalog */
@import catalog
// product
@import product
// cart
@import cart
// registration
@import registration
